<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/TopDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/BottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/ItemImage" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/itemImageBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="ItemImage"
        app:barrierMargin="5dp"/>

    <TextView
        android:id="@+id/ItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|top"
        android:paddingRight="10dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/ItemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="ItemName"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ItemPurchaseDate"
        app:layout_constraintEnd_toStartOf="@id/ItemPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/itemImageBarrier"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/ItemPurchaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/itemImageBarrier"
        app:layout_constraintTop_toBottomOf="@id/ItemName"
        app:layout_constraintBottom_toTopOf="@id/ItemTagsContainer"
        android:text=""
        app:layout_constraintVertical_chainStyle="packed" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ItemTagsContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/itemImageBarrier"
        app:layout_constraintTop_toBottomOf="@id/ItemPurchaseDate"
        app:layout_constraintEnd_toEndOf="parent"
        android:minHeight="40dp"
        app:layout_constraintHorizontal_bias="0.0">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/ItemTags"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </HorizontalScrollView>


    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>